tile.OrangiumOre.name=Minearai d'Orangium
tile.GreenBlock.name=Bloc Vert
tile.Portal.name=Portail
tile.InvisibleBlock.name=Bloc Invisible

item.OrangiumIngot.name=Lingot d'Orangium
item.OrangiumHelmet.name=Casque en Orangium
item.OrangiumChestPlate.name=Plastron en Orangium
item.OrangiumLeggings.name=Pantalon en Orangium
item.OrangiumBoots.name=Bottes en Orangium

item.testMeta.1.name=Test 1
item.testMeta.2.name=Test 3
item.testMeta.3.name=Test 3

itemGroup.pomme=Pomme

menu.name=Discord

pomme.config.showWelcomeMessage.title=Afficher un message à la connexion au monde
pomme.config.welcomeMessage.title=Message de connexion
pomme.config.gui.mainTitle=Configuration du Mod pomme
pomme.config.generalTitle=Général